# woof-agent

./: .gitignore  CLAUDE.md  README.md  WoofAgent.sln
docs/: ARCHITECTURE.md  oauth-steps.md
src/WoofAgent.Cli/: Program.cs  WoofAgent.Cli.csproj  appsettings.json
src/WoofAgent.Core/: WoofAgent.Core.csproj
src/WoofAgent.Core/Agents/: A2UIFridgeAgent.cs  HelloWorldAgent.cs  IAgent.cs  SmartFridgeAgent.cs  SmartWasherAgent.cs  SwiggyAgent.cs  ZomatoAgent.cs
src/WoofAgent.Core/Filters/: SwiggyChainingFilter.cs  WasherChainingFilter.cs
src/WoofAgent.Core/Plugins/: FridgePlugin.cs  ShoppingPlugin.cs  WasherPlugin.cs
src/WoofAgent.Providers/: KernelBuilderExtensions.cs  WoofAgent.Providers.csproj
src/WoofAgent.Shared/Configuration/: LlmSettings.cs  McpSettings.cs
